{
  "expo": {
    "name": "Fresh By Brham",
    "owner": "priyanshudayal1",
    "slug": "freshbybrham",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-brand.png",
    "scheme": "freshbybrham",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freshbybrham.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.freshbybrham.app",
      "adaptiveIcon": {
        "backgroundColor": "#F5F7EE",
        "foregroundImage": "./assets/images/android-icon-foreground-brand.png",
        "backgroundImage": "./assets/images/android-icon-background-brand.png",
        "monochromeImage": "./assets/images/android-icon-monochrome-brand.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon-brand.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-brand.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F7EE",
          "dark": {
            "backgroundColor": "#F5F7EE"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74ebe18d-0932-4289-a419-f33365346aef"
      }
    }
  }
}
